Multichar_Symbols
! For noun stuff
+NOUN
+BIG
+SMALL
+PL
+SG
+SoCalled
+apparent
+definite
+1PERS
+2PERS
+3PERS
+close ! how close the speaker is to the object
+far
+locative
+from
+DueTo
+intended

! For verbal stuff
+oneself
+oneanother
+need
+willing
+prepared
+setup
+afraid
+statechange
+resume
+cause
+indefiniteSubject
+ability
+clearly
+certainly
+apparently
+perfective
+done
+continuous
+progressing
+when
+if
+before
+while
+for
+which
+interrogative
+oneWhoDoes


LEXICON Root
	SuS	Noun; ! wind
  qoH @U.type.being@ Noun; ! fool
	Qagh	Noun; ! error, mistake
	woQ	Noun; ! authority, power

LEXICON Noun
  +NOUN:0 Ntype1;

LEXICON Ntype1
  +BIG:'a' Ntype2;
  +SMALL:Hom Ntype2;
  Ntype2;
	
LEXICON Ntype2
  +PL:pu' @U.type.being@ Ntype3;
  +PL:Du' @U.type.body@ Ntype3;
  +PL:mey @U.type.else@ Ntype3;
  +SG:0 Ntype3;

LEXICON Ntype3
  +SoCalled:qoq Ntype4;
  +apparent:Hey Ntype4;
  +definite:na' Ntype4;
  Ntype4;

LEXICON Ntype4
  +1PERS:wIj Ntype5;
  +2PERS:lIj Ntype5;
  +3PERS:Daj Ntype5;
  +1PERS:wl' @U.type.being@ Ntype5; ! TODO overgenerates
  +2PERS:lI' @U.type.being@ Ntype5;
  +close:vam Ntype5;
  +far:vetlh Ntype5;
  Ntype5;

LEXICON Ntype5
  +locative:Daq #;
  +from:vo' #;
  +DueTo:mo' #;
  +intended:vaD #;
	#;

! Oneself / one another
LEXICON Vtype1
	+oneself:'egh Vtype2;
	+oneanother:chuq Vtype2;
	Vtype2;

! Volition / predisposition
LEXICON Vtype2
	+need:nlS Vtype3;
	+qang:willing Vtype3;
	+prepared:rup Vtype3; ! in the sense of readiness
	+setup:beH Vtype3;    ! in the sense of readiness
	+afraid:vlp Vtype3;
	Vtype3;

! Change
LEXICON Vtype3
	+statechange:choH Vtype4;
	+resume:qa' Vtype4;
	Vtype4;

! Cause
LEXICON Vtype4
	+cause:moH Vtype5;
	Vtype5;

! Indefinite subject / ability (independend of each other)
LEXICON Vtype5
	+indefiniteSubject:lu' Vtype6;
	+ability:laH Vtype6; ! in the sense of could / being able to
	Vtype6;

! Qualification
LEXICON Vtype6
	+clearly:chu' Vtype7; ! also: perfectly
	+certainly:bej Vtype7; ! also: undoubtedly
	+apparently:law' Vtype7;
	Vtype7;

! Aspect
LEXICON Vtype7
	+perfective:pu' Vtype8;	
	+done:ta' Vtype8;
	+continuous:taH Vtype8;	
	+progressing:lH' Vtype8;
	Vtype8;

! Honorific
LEXICON Vtype8
	+honorific:neS Vtype9;
	Vtype9;

LEXICON Vtype9
	+when:Dl' #;
	+if:chugh #;
	+before:pa' #;
	+while:vlS #;
	+for:meH #;
	+which:bogh #;
	+interrogative:'a' #;	
	+oneWhoDoes:wl' #; ! one who does, or something that does
